numer session c i = sb1z61lam
940 * 784

0256637295


  {sections.map((section, index) => (
        <div 
          key={section.id} 
          className={`w-full h-[200vh] relative text-3xl font-poppins`} 
          id={section.id}
          ref={el => sectionsRef.current[index] = el}
        >
          {/* Alternate text and image position */}
          {index % 2 === 0 ? (
            <>
              <div className='absolute w-64 transform -translate-x-1/2 left-1/4 dark:text-secondDarkColor text-secondColor top-72'>
                {section.text}
              </div>
              <Image 
                src={section.image} 
                alt={`Historical image from the year ${section.year}`} 
                width={300} 
                height={413} 
                className='absolute transform -translate-x-1/2 left-3/4'
                layout="intrinsic"
              />
            </>
          ) : (
            <>
              <Image 
                src={section.image} 
                alt={`Historical image from the year ${section.year}`} 
                width={300} 
                height={413} 
                className='absolute transform -translate-x-1/2 left-1/4 '
                layout="intrinsic"
              />
              <div className='absolute transform -translate-x-1/2 left-3/4 dark:text-secondDarkColor text-secondColor top-72'>
                {section.text}
              </div>
            </>
          )}
        </div>
      ))}